//
// Advance code
//
.tox {
  .mce-codemirror {
    background: #fff;
    bottom: '0';
    font-size: '13px';
    left: '0';
    margin: '8px';
    position: 'absolute';
    right: '0';
    top: '0';
    z-index: '1';

    &.tox-inline-codemirror {
      position: relative;
    }
  }
}
